{
  "name": "listadetarefas",
  "version": "1.0.0",
  "description": "Lista de tarefas simples",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioMoriUTFPR/listaDeTarefas.git"
  },
  "author": "Caio Mori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaioMoriUTFPR/listaDeTarefas/issues"
  },
  "homepage": "https://github.com/CaioMoriUTFPR/listaDeTarefas#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0"
  }
}
